sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.projectName=${SONAR_PROJECT_NAME}
sonar.projectVersion=${SONAR_PROJECT_VERSION}
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}
